{
  "name": "@stevent-team/favicon-scout",
  "version": "1.0.1",
  "description": "A web service to fetch the favicon of any website",
  "keywords": [
    "favicon",
    "scraper",
    "icon"
  ],
  "repository": "https://github.com/stevent-team/favicon-scout",
  "author": "Stevent",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "favicon-scout": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "esbuild src/index.ts --platform=node --target=node16 --format=esm --bundle --external:fastify --external:@fastify/cors --external:commander --external:node-fetch --external:node-html-parser --external:sharp --external:sharp-ico --external:./node_modules/* --minify --outfile=dist/index.js",
    "dev": "nodemon --exec \"yarn build && yarn start\" --watch src --ext ts,js",
    "lint": "eslint --ext .ts src",
    "test": "vitest",
    "ci:release": "yarn build && yarn changeset publish"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "commander": "^9.4.1",
    "fastify": "^4.8.1",
    "node-fetch": "2.x.x",
    "node-html-parser": "^6.1.1",
    "sharp": "^0.31.1",
    "sharp-ico": "^0.1.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@types/node": "^18.8.4",
    "@types/node-fetch": "^2.6.2",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "esbuild": "^0.15.10",
    "eslint": "^8.25.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4",
    "vitest": "^0.24.1"
  }
}
